<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2_Scripts\EthanController.cs">
    <Files>
      <File FileName="Assets\2_Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Scripts\EthanController.cs" Line="82" Column="45" />
      <File FileName="Assets\2_Scripts\DonePlayerMovement.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity3DProjects\NavMeshTest-3.5.0f1\NavMeshExample35b7\Assets\Scripts\agentLocomotion.js" Line="46" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>