<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameCamera\Scripts\CameraManager.cs">
    <Files>
      <File FileName="Assets\Prototypes\Proto1_Deplacement\Scripts\CapsuleController.cs" Line="20" Column="25" />
      <File FileName="..\..\Desktop\SOL\states_of_light\Assets\Scripts\Light\LaserScript.cs" Line="147" Column="1" />
      <File FileName="Assets\GameCamera\Scripts\CameraManager.cs" Line="307" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>