<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2_Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\2_Scripts\PlayerController.cs" Line="66" Column="1" />
      <File FileName="Assets\2_Scripts\CameraController.cs" Line="136" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>