<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameCamera\Scripts\CameraManager.cs">
    <Files>
      <File FileName="Assets\GameCamera\Scripts\CameraManager.cs" Line="18" Column="1" />
      <File FileName="Assets\GameCamera\Scripts\Modes\CameraMode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>