<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\New Unity Project 1\Assets\Example\Scripts\ObjectPooler.cs">
    <Files>
      <File FileName="..\..\New Unity Project 1\Assets\Example\Scripts\ObjectPooler.cs" Line="25" Column="27" />
      <File FileName="..\..\New Unity Project 1\Assets\Example\Scripts\OrbitCamera.cs" Line="10" Column="1" />
      <File FileName="..\..\New Unity Project 1\Assets\Example\Scripts\OverlayOnMesh.cs" Line="27" Column="20" />
      <File FileName="..\..\New Unity Project 1\Assets\Example\Scripts\Shooter.cs" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>