<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2_Scripts\WaypointManager.cs">
    <Files>
      <File FileName="Assets\2_Scripts\WaypointManager.cs" Line="69" Column="21" />
      <File FileName="Assets\2_Scripts\EnemyController.cs" Line="118" Column="51" />
      <File FileName="Assets\2_Scripts\Entity\EnemyEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Scripts\Entity\States.cs" Line="5" Column="20" />
      <File FileName="Assets\2_Scripts\Waypoint.cs" Line="9" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>