<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameCamera\Scripts\Modes\RTS\RTSCameraMode.cs">
    <Files>
      <File FileName="..\..\New Unity Project 1\Assets\Example\Scripts\ObjectPooler.cs" Line="1" Column="1" />
      <File FileName="..\..\New Unity Project 1\Assets\Example\Scripts\OrbitCamera.cs" Line="1" Column="1" />
      <File FileName="..\..\New Unity Project 1\Assets\Example\Scripts\OverlayOnMesh.cs" Line="1" Column="1" />
      <File FileName="..\..\New Unity Project 1\Assets\Example\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Scripts\PlayerController.cs" Line="76" Column="24" />
      <File FileName="Assets\GameCamera\Scripts\Modes\CameraMode.cs" Line="11" Column="2" />
      <File FileName="Assets\GameCamera\Scripts\CameraManager.cs" Line="248" Column="37" />
      <File FileName="Assets\GameCamera\Scripts\Modes\RTS\RTSCameraMode.cs" Line="22" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>