<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2_Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\2_Scripts\PlayerController.cs" Line="47" Column="21" />
      <File FileName="Assets\2_Scripts\CameraController.cs" Line="105" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>