<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2_Scripts\WaypointManager.cs">
    <Files>
      <File FileName="Assets\2_Scripts\WaypointManager.cs" Line="54" Column="33" />
      <File FileName="Assets\2_Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Scripts\Entity\EnemyEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Scripts\Entity\States.cs" Line="1" Column="1" />
      <File FileName="Assets\2_Scripts\Waypoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>